---
language: ruby
before_install:
  - install.sh
  - puppet module generate user-module --skip-interview
sudo: false
rvm:
  - 1.8.7
  - 1.9.3
  - 2.0.0
  - 2.1.0
script: cd user-module; bundle install; bundle exec rake test
env:
  - PUPPET_VERSION="~> 3.6.0"
  - PUPPET_VERSION="~> 3.7.0"
